{
  "index.css": {
    "file": "assets/index-d526a0c5.css",
    "src": "index.css"
  },
  "index.html": {
    "css": [
      "assets/index-d526a0c5.css"
    ],
    "file": "assets/index-b174fa7f.js",
    "isEntry": true,
    "src": "index.html"
  },
  "public/react.svg": {
    "file": "assets/react-35ef61ed.svg",
    "src": "public/react.svg"
  },
  "public/vite.svg": {
    "file": "assets/vite-4a748afd.svg",
    "src": "public/vite.svg"
  }
}